<body>
    <TITLE>GROOT</TITLE>
    <img src="groot.png"style="width:350px;height:600px;position: absolute;top:30px;left:30px">
    <link rel="stylesheet" href="groot.css">
    <div class="BRAIN">BRAIN</div>
    <div class="MUSCLE">MUSCLE</div>
    <div class="TECH">TECH</div>
    <div class="POWER">POWER</div>
   <img src="groot1.png"style="width:450px;height:575px;position:absolute;top:750px;left:5px">
    <div class="matter2"><i><H2>TREE</H2></i>
        <p><I><H3>An extraterrestrial, sentient tree-like creature, the original Groot first appeared as an invader that intended to capture humans for experimentation.</H3></I></p>
    </div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OTR3MxrWSfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    </body>  